{
    "name": "volcanus/routing",
    "homepage": "https://github.com/k-holy/Volcanus_Routing",
    "type": "library",
    "description": "request-URI routing for page-controller scripts.",
    "version": "0.3.6",
    "license": "MIT",
    "authors": [
        {
            "name": "k-holy",
            "email": "k.holy74@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Volcanus\\Routing\\": "src/" }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
